# ctcc

./: .gitignore  ReadMe.md  pom.xml
CTCC_analysis/: pom.xml
CTCC_analysis/src/main/java/com/nil/converter/: DimensionConverter.java  DimensionConverterImpl.java
CTCC_analysis/src/main/java/com/nil/kv/base/: BaseDimension.java  BaseValue.java
CTCC_analysis/src/main/java/com/nil/kv/key/: ComDimension.java  ContactDimension.java  DateDimension.java
CTCC_analysis/src/main/java/com/nil/kv/value/: CountDurationValue.java
CTCC_analysis/src/main/java/com/nil/mapper/: CountDurationMapper.java
CTCC_analysis/src/main/java/com/nil/outputformat/: MysqlOutputFormat.java
CTCC_analysis/src/main/java/com/nil/reducer/: CountDurationReducer.java
CTCC_analysis/src/main/java/com/nil/runner/: CountDurationRunner.java
CTCC_analysis/src/main/java/com/nil/utils/: JdbcInstance.java  JdbcUtil.java  LRUCache.java
CTCC_consumer/: pom.xml
CTCC_consumer/src/main/java/com/nil/hbase/: CalleeWriteObserver.java  HBaseDAO.java
CTCC_consumer/src/main/java/com/nil/kafka/: HBaseConsumer.java
CTCC_consumer/src/main/java/com/nil/utils/: ConnectionInstance.java  HBaseUtil.java  PropertiesUtil.java
CTCC_consumer/src/main/resources/: core-site.xml  hbase-site.xml  hbase_consumer.properties  hdfs-site.xml  log4j.properties
CTCC_producer/: pom.xml
CTCC_producer/src/main/java/com/nil/: ProductDriver.java  ProductLog.java
CTCC_web/: pom.xml
CTCC_web/src/main/java/com/nil/bean/: CallLog.java  QueryInfo.java
CTCC_web/src/main/java/com/nil/controller/: CallLogHandler.java
CTCC_web/src/main/java/com/nil/dao/: CallLogDAO.java
CTCC_web/src/main/resources/: applicationContext.xml  dbconfig.properties
CTCC_web/src/main/webapp/: index.jsp
CTCC_web/src/main/webapp/WEB-INF/: web.xml
CTCC_web/src/main/webapp/jsp/: CallLogListEchart.jsp
doc/: db_telecom.sql
